{
  "name": "openclaw-odysseus-plugins",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.19.0" },
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
